1	KP/1/JA/1/1	KP/1/JA/1	1	435233	1	5434553	1	34342432	1	-6303548	Angielski w klasie	flashcards	Flashcard - Ms	Karta-flashcard z postacią nauczycielki, do ćwiczenia zwrotu Ms.	karta, flashcard, angielski, nauczyciel, nauczycielka, zwroty na lekcji, w klasie, na lekcji, Ms, pani	JOB2; SPOL2; POL2	1, 3.b, 3.d, 7; 4; 3.b	1	Magdalena Czuba		
2	KP/1/JA/1/2		1	434	1	6456654	1	5434553	1	-12683649	Angielski w klasie	flashcards	Flashcard - Sir	Karta-flashcard z postacią nauczyciela, do ćwiczenia zwrotu Sir.	karta, flashcard, angielski, nauczyciel, nauczycielka, zwroty na lekcji, w klasie, na lekcji, Sir, pan	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
3	KP/1/JA/1/3	KP/1/JA/3	1	5434553	single czy collection	76553		6456654		-19063750	Angielski w klasie	flashcards	Flashcard - Be quiet	Karta-flashcard z dzieckiem obrazująca zwrot "Be quiet".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Be quiet, cisza	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
4	KP/1/JA/1/4	KP/1/JA/4		6456654	1	-6303548		76553		-25443851	Angielski w klasie	flashcards	Flashcard - It's mine	Karta-flashcard z grafiką dziecka obrazująca zwrot "It's mine".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, It's mine, to moje	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
5	KP/1/JA/1/5	KP/1/JA/5	1	76553	1	-12683649	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Ready	Karta-flashcard z grafiką dziecka obrazująca zwrot "Ready".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Ready, gotowy	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
6	KP/1/JA/1/6	KP/1/JA/6	1	435233	1	-19063750	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Can I stand up, please?	Karta-flashcard z grafiką dziecka obrazująca pytanie "Can I stand up, please?".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Can i stand up, stand up, wstań	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
7	KP/1/JA/1/7	KP/1/JA/7	1	435233	1	-25443851	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - I don't understand	Karta-flashcard z grafiką dziecka obrazująca zwrot "I don't understand".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, I don't understand, nie rozumiem	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
8	KP/1/JA/1/8	KP/1/JA/8	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Not yet	Karta-flashcard z grafiką dziecka obrazująca zwrot "Not yet".	karta, flashcard, nauczycielka, zwroty na lekcji, w klasie, na lekcji, Not yet, jeszcze nie	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b	1	Magdalena Czuba		
9	KP/1/JA/1/9	KP/1/JA/9	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - I don't know	Karta-flashcard z grafiką dziecka obrazująca zwrot "I don't know".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, I don't know, nie wiem	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b, 3g	1	Magdalena Czuba		
10	KP/1/JA/1/10	KP/1/JA/10	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Can I go to the toilet?	Karta-flashcard z grafiką dziecka obrazująca pytanie "Can I go to the toilet?".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Can I go to the toilet, czy mogę iść do toalety	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b, 3g	1	Magdalena Czuba		
11	KP/1/JA/1/11	KP/1/JA/11	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Help	Karta-flashcard z grafiką dziecka obrazująca zwrot "Help".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Help, pomocy	JOB2; SPOL2; POL2	1, 3b, 3d, 7; 4; 3b, 3g	1	Magdalena Czuba		
12	KP/1/JA/1/12	KP/1/JA/12	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Can I borrow your pen?	Karta-flashcard z grafiką dziecka obrazująca zwrot "Can I borrow your pen?".	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Can I borrow your pen, czy mogę pożyczyć	JOB2	2	1	Magdalena Czuba		
13	KP/1/JA/1/13	KP/1/JA/13	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Your turn	Karta-flashcard z grafiką dziecka obrazująca zwrot "Your turn"	karta, flashcard, angielski, zwroty na lekcji, w klasie, na lekcji, Your turn, twoja kolej	JOB2	2	1	Magdalena Czuba		
14	KP/1/JA/1/14	KP/1/JA/14	1	435233	1	5634654	1	34342432	1	34235345	Angielski w klasie	flashcards	Flashcard - Roll the dice	Karta-flashcard z grafiką dziecka obrazująca zwrot "Roll the dice"	karta, flashcard, angielski, nauczyciel, nauczycielka, zwroty na lekcji, w klasie, na lekcji, Roll the dice, rzuć kostką	JOB2	2	1	Magdalena Czuba		
